# solr-demo

./: README.md  pom.xml
src/main/java/cn/com/sirius/all/: WarApplication.java
src/main/java/cn/com/sirius/all/api/: BookSolrService.java  SolrService.java
src/main/java/cn/com/sirius/all/controller/: BookSolrController.java
src/main/java/cn/com/sirius/all/domain/: Book.java
src/main/java/cn/com/sirius/all/service/: BookSolrServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: book_search.jsp
