# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/view/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp

# solr配置
spring.data.solr.host=http://localhost:8983/solr/book_core

#设定静态文件路径，js,css等
spring.mvc.static-path-pattern=/**
